<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:id="@+id/btn_back_suggestion"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_back_btn"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건의사항"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquare_regular"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#7c979797"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#434343"
            android:text="제목"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:hint="제목을 입력해주세요."
            android:letterSpacing="0.01"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:textColorHint="#bcbcbc"
            android:textColor="#434343"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#fbfbfb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#434343"
            android:layout_marginTop="17dp"
            android:text="내용"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            />

        <EditText
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="16dp"
            android:background="@android:color/transparent"
            android:hint="One of the best ways to make a great vacation quickly horrible is to choose the wrong accommodations for your trip. There is nothing quite as bad as spending a great day of vacation only to come back to a less-than-great place to stay for the night. Anytime you are away from home it is important to choose the best accommodations for your comfort and enjoyment. It doesn’t matter if you are going on a three week trip to Europe of if you are going to a weekend wedding celebration, choosing accommodations should be on the top of your list no matter what."
            android:letterSpacing="0.01"
            android:gravity="top"
            android:textColor="#434343"
            android:textColorHint="#bcbcbc"
            android:textSize="12sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <Button
            android:layout_width="98dp"
            android:layout_height="30dp"
            android:background="@drawable/rectangle_2"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="제출하기"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>