<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:background="@drawable/login_full_graphic">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="31dp"
            android:src="#d8d8d8"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="39dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕하세요!"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="33sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="서울시와 함께하는 도보관광"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="31">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="55dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <EditText
                android:layout_width="249dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_textbox"
                android:hint="email@email.com"
                android:paddingLeft="30dp"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="14sp"
                android:textColorHint="#949494"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/et_password_login"
                android:layout_width="249dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_textbox"
                android:paddingLeft="30dp"
                android:inputType="textPassword"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="14sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="44dp">
                <ImageButton
                    android:id="@+id/btn_signin_login"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/login_btn"
                    android:layout_centerInParent="true" />
                <TextView
                    android:id="@+id/btn_signup_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="가입하기"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textColor="#545454"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>