<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/combined_shape" />
        <ImageButton
            android:id="@+id/btn_back_informseoulight"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/group_3"
            android:background="@android:color/transparent"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&quot;Seoulight&quot; 란?"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquare_regular"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fbfbfb">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginTop="28dp"
                android:orientation="vertical"
                android:background="@drawable/group_right"
                android:paddingHorizontal="32dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:textSize="17sp"
                        android:textColor="#494949"
                        android:text="Seoulight"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#494949"
                        android:fontFamily="@font/nanumsquare_regular"
                        android:textSize="12sp"
                        android:lineSpacingExtra="3sp"
                        android:text="서울을 방문한 국내외 관광객들에게 1일 테마 서울 도보 관광 코스를 운영하여 신청자들과 함께 서울을 거닐며 해설을 해주는 서울 시민 해설사 입니다."/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:orientation="vertical"
                android:background="#ffffff">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:background="@drawable/rectangle_long"
                    android:layout_marginTop="21dp"
                    android:text="Seoulight 의미"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textSize="12sp"
                    android:textColor="#494949"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#494949"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="11dp"
                    android:lineSpacingExtra="3sp"
                    android:text="Seoulight란 Seoulite + light를 조합하여 만든 것으로\n
&quot;서울을 빛내는 시민&quot;을 의미합니다."/>
                <TextView
                    android:layout_width="121dp"
                    android:layout_height="20dp"
                    android:background="@drawable/rectangle_longlong"
                    android:layout_marginTop="21dp"
                    android:text="Seoulight 신청자격"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textSize="12sp"
                    android:textColor="#494949"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#494949"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="11dp"
                    android:lineSpacingExtra="3sp"
                    android:text="대한민국 국적을 가진 만 20세 이상의 성인 누구나 지원 가능합니다.\n
Seoulight는 개인뿐만 아니라 단체로도 활동 가능합니다."/>
                <TextView
                    android:layout_width="121dp"
                    android:layout_height="20dp"
                    android:background="@drawable/rectangle_longlong"
                    android:layout_marginTop="21dp"
                    android:text="Seoulight 신청방법"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textSize="12sp"
                    android:textColor="#494949"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#494949"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="11dp"
                    android:lineSpacingExtra="3sp"
                    android:text="마이 페이지 > Seoulight 신청에서 양식에 맞게 작성하여 신청이 가능합니다.\n
관리자 심사 후, 신청 승인을 받은 후에\n
Seoulight가 되어 코스 등록을 할 수 있습니다.\n
* 단체 신청 시에는 대표자 기준으로 작성해주시면 됩니다.\n
* 포트폴리오에는 자신의 소개와 활동 계획 등 \n
자신이 Seoulight에 적합한 사람임을 보여주시면 됩니다."/>
                <TextView
                    android:layout_width="88dp"
                    android:layout_height="20dp"
                    android:background="@drawable/rectangle_long"
                    android:layout_marginTop="21dp"
                    android:text="코스 운영 안내"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textSize="12sp"
                    android:textColor="#494949"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#494949"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="27dp"
                    android:paddingHorizontal="30dp"
                    android:lineSpacingExtra="3sp"
                    android:text="- 주제는 대한민국을 소개할 수 있는 분야 모두 가능합니다.\n
- 도보 관광 코스는 1일 코스로 제한하며, 제한 시간은 없습니다.\n
- 안내 언어는 한국어를 비롯한 모든 언어로 해설 가능하며,\n
- 코스 등록 시에 해설 언어를 설정해주시면 됩니다.\n
- 모집 인원 마감 및 신청 날짜 마감 시, 자동으로 예약이 마감됩니다.\n
- 최소 인원이 충족되지 않을 시에는 코스가 취소됩니다."/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>