<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recommend.CourseEnroll"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <ImageButton
            android:id="@+id/btn_back_courseenroll"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/dismiss_btn"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="코스등록"
            android:fontFamily="@font/nanumsquare_regular"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#86c9c9c9"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="14sp"
                android:textColor="#434343"
                android:layout_marginVertical="19dp"
                android:layout_marginLeft="47dp"/>
            <LinearLayout
                android:layout_marginLeft="44dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_culture_courseenroll"
                    android:layout_width="82dp"
                    android:layout_height="32dp"
                    android:background="@drawable/rectangle_7_copy"
                    android:text="문화"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="12sp"
                    android:textColor="#9b9b9b"
                    android:layout_marginRight="13dp"
                    />
                <Button
                    android:id="@+id/btn_history_courseenroll"
                    android:layout_width="82dp"
                    android:layout_height="32dp"
                    android:background="@drawable/rectangle_7_copy"
                    android:text="역사"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="12sp"
                    android:textColor="#9b9b9b"
                    android:layout_marginRight="13dp"
                    />
                <Button
                    android:id="@+id/btn_festival_courseenroll"
                    android:layout_width="82dp"
                    android:layout_height="32dp"
                    android:background="@drawable/rectangle_7_copy"
                    android:text="축제"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="12sp"
                    android:textColor="#9b9b9b"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="44dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="12dp">
                <Button
                    android:id="@+id/btn_food_courseenroll"
                    android:layout_width="82dp"
                    android:layout_height="32dp"
                    android:background="@drawable/rectangle_7_copy"
                    android:text="먹방"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="12sp"
                    android:textColor="#9b9b9b"
                    android:layout_marginRight="13dp"
                    />
                <Button
                    android:id="@+id/btn_activity_courseenroll"
                    android:layout_width="82dp"
                    android:layout_height="32dp"
                    android:background="@drawable/rectangle_7_copy"
                    android:text="액티비티"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="12sp"
                    android:textColor="#9b9b9b"
                    android:layout_marginRight="13dp"
                    />
                <Button
                    android:id="@+id/btn_etc_courseenroll"
                    android:layout_width="82dp"
                    android:layout_height="32dp"
                    android:background="@drawable/rectangle_7_copy"
                    android:text="기타"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="12sp"
                    android:textColor="#9b9b9b"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="21dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해설 언어"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:layout_marginLeft="47dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:hint="한국어"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="21dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코스 제목"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:layout_marginLeft="47dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:hint="코스 이름"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="21dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코스 설명"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:layout_marginLeft="47dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginLeft="59dp"
                    android:layout_marginRight="47dp"
                    android:hint="코스 설명"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="21dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모집인원"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:layout_marginLeft="47dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:hint="10-13명"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="21dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관광일시"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:layout_marginLeft="47dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:hint="2018.10.23"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="21dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모집마감 날짜"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:layout_marginLeft="33dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:hint="2018.10.20"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="21dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코스"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:layout_marginLeft="47dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:hint="코스 이름"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진 첨부"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:layout_marginLeft="47dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="(최대 5장)"
                    android:fontFamily="@font/nanumsquare_light"
                    android:textColor="#9b9b9b"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <ImageButton
                android:layout_width="91dp"
                android:layout_height="91dp"
                android:src="@drawable/ic_ad_image"
                android:background="@android:color/transparent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="49dp"
                android:layout_marginBottom="18dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#d8d8d8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="완료"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textSize="16sp"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>