<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dobo.DoboDetailActivity"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@android:color/holo_orange_light"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/oval_2"
                        android:layout_marginRight="8dp"/>
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/oval_2_copy"
                        android:layout_marginRight="8dp"/>
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/oval_2_copy"
                        android:layout_marginRight="8dp"/>
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/oval_2_copy"
                        android:layout_marginRight="8dp"/>
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/oval_2_copy"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="북촌 순례길"
                android:fontFamily="@font/nanumsquare_bold"
                android:textSize="22sp"
                android:textColor="#434343"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginHorizontal="33dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/nanumsquare_light"
                android:textSize="13sp"
                android:textColor="#434343"
                android:text="안녕하세요 북촌 순례길 설명입니당. 이정도면 가독성이 괜찮은가여?ㅎㅎ..

만약 글씨가 넘 없다면 어떻게 되는걸까욤
유동적으로 움직였으면 좋겠는데..ㅎㅎ
그래서 저의 선택은 여기까지니까 유동적으로 움직일 수 있게 해주세요 클라여러분!"/>
            <ImageButton
                android:layout_width="102dp"
                android:layout_height="31dp"
                android:background="@android:color/transparent"
                android:src="@drawable/group_6"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코스"
                    android:fontFamily="@font/nanumsquare_extrabold"
                    android:textSize="17sp"
                    android:textColor="#434343"/>
                <ImageButton
                    android:id="@+id/btn_addreview_dobo"
                    android:layout_width="21dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_add_review_btn"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_course_dobodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="14dp"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주변 관광지"
                android:fontFamily="@font/nanumsquare_extrabold"
                android:textSize="17sp"
                android:textColor="#434343"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_surrounding_dobodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="15dp"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰"
                android:fontFamily="@font/nanumsquare_extrabold"
                android:textSize="17sp"
                android:textColor="#434343"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_review_dobodetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="18dp"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="21dp">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_more"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textColor="#79c8c6"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/btn_back_dobodetail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back_btn"
        android:background="@android:color/transparent"
        android:layout_margin="16dp"/>
</RelativeLayout>