<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.JoinActivity"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.1"
                android:background="@drawable/login_graphic"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></RelativeLayout>
        </LinearLayout>
        <ImageButton
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/group_3"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="22dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:src="#79C8C6"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_join"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_centerInParent="true"
                android:src="@drawable/group_8"/>
            <ImageButton
                android:id="@+id/btn_changephoto_join"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/iv_profile_join"
                android:layout="@+id/iv_profile_modify"
                android:src="@drawable/ic_photoedit"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:layout_alignEnd="@+id/iv_profile_join"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="55dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="14sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/et_name_jogin"
                android:layout_width="249dp"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/login_textbox"
                android:fontFamily="@font/nanumsquare_regular"
                android:hint="이름을 입력해주세요"
                android:paddingLeft="30dp"
                android:textColorHint="#949494"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/et_email_jogin"
                android:layout_width="249dp"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/login_textbox"
                android:fontFamily="@font/nanumsquare_regular"
                android:hint="email@email.com"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:textColorHint="#949494"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/et_password_jogin"
                android:layout_width="249dp"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/login_textbox"
                android:paddingLeft="30dp"
                android:inputType="textPassword"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/et_passwordcheck_jogin"
                android:layout_width="249dp"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/login_textbox"
                android:paddingLeft="30dp"
                android:inputType="textPassword"
                android:textSize="14sp"
                />
            <ImageButton
                android:id="@+id/btn_finish_join"
                android:layout_marginTop="15dp"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:src="@drawable/complete_btn_fill"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>