<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recommend.SeoulightDetailActivity"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@android:color/holo_orange_light"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/oval_2"
                        android:layout_marginRight="8dp"/>
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/oval_2_copy"
                        android:layout_marginRight="8dp"/>
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/oval_2_copy"
                        android:layout_marginRight="8dp"/>
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/oval_2_copy"
                        android:layout_marginRight="8dp"/>
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/oval_2_copy"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="북촌 순례길"
                android:fontFamily="@font/nanumsquare_bold"
                android:textSize="22sp"
                android:textColor="#434343"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp">
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관광일시"
                    android:layout_marginLeft="5dp"
                    android:textColor="#434343"
                    android:fontFamily="@font/nanumsquare_light"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_person"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모집인원"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/nanumsquare_light"
                    android:textColor="#434343"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/group_12"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마감날짜"
                    android:fontFamily="@font/nanumsquare_light"
                    android:textSize="12sp"
                    android:textColor="#434343"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="33dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/nanumsquare_light"
                android:textSize="13sp"
                android:textColor="#434343"
                android:text="안녕하세요 북촌 순례길 설명입니당. 이정도면 가독성이 괜찮은가여?ㅎㅎ..

만약 글씨가 넘 없다면 어떻게 되는걸까욤
유동적으로 움직였으면 좋겠는데..ㅎㅎ
그래서 저의 선택은 여기까지니까 유동적으로 움직일 수 있게 해주세요 클라여러분!"/>
            <ImageButton
                android:layout_width="102dp"
                android:layout_height="31dp"
                android:background="@android:color/transparent"
                android:src="@drawable/group_6"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울라이트"
                android:fontFamily="@font/nanumsquare_extrabold"
                android:textColor="#434343"
                android:textSize="17sp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="13dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="#79c8c6" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:src="@android:color/holo_orange_light"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:textSize="14sp"
                        android:textColor="#434343"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/nanumsquare_light"
                        android:textSize="12sp"
                        android:textColor="#9b9b9b"
                        android:text="삼육대학교 환경디자인원예학과"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_language_seoulightdetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btn_ask_seoulight"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_marginVertical="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/question_btn"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코스"
                android:fontFamily="@font/nanumsquare_extrabold"
                android:textSize="17sp"
                android:textColor="#434343"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_course_seoulightdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="14dp"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코스"
                    android:fontFamily="@font/nanumsquare_extrabold"
                    android:textSize="17sp"
                    android:textColor="#434343"/>
                <ImageButton
                    android:id="@+id/btn_addreview_seoulight"
                    android:layout_width="21dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_add_review_btn"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_review_seoulight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="18dp"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="21dp">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_more"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textColor="#79c8c6"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/btn_back_seoulightdetail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back_btn"
        android:background="@android:color/transparent"
        android:layout_margin="16dp"/>
</RelativeLayout>