<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <ImageView
            android:id="@+id/btn_back_applyseoulight"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_back_btn_mint"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seoulight 신청하기"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquare_regular"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="139dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_name_applyseoulight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:text="이름"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_toRightOf="@+id/tv_name_applyseoulight"
                    android:layout_alignTop="@+id/tv_name_applyseoulight"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/star_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:hint="개인 혹은 단체명"
                    android:textColor="#434343"
                    android:textColorHint="#bcbcbc"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/iv_individual_applyseoulight"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/individualbtn_unclick"
                    android:layout_toLeftOf="@+id/iv_group_applyseoulight"
                    />
                <ImageView
                    android:id="@+id/iv_group_applyseoulight"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/groupbtn_unclick"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#86c9c9c9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="139dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_birth_applyseoulight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생일"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_toRightOf="@+id/tv_birth_applyseoulight"
                    android:layout_alignTop="@+id/tv_birth_applyseoulight"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/star_2"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanumsquare_regular"
                android:hint="0000.00.00"
                android:textColorHint="#bcbcbc"
                android:textColor="#434343"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#86c9c9c9"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="139dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_group_applyseoulight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:text="소속"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_toRightOf="@+id/tv_group_applyseoulight"
                    android:layout_alignTop="@+id/tv_group_applyseoulight"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/star_2"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="학교 및 직장 등 입력"
                android:textColor="#434343"
                android:textColorHint="#bcbcbc"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#86c9c9c9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="139dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_portfolio_applyseoulight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포트폴리오"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:textColor="#434343"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_toRightOf="@+id/tv_portfolio_applyseoulight"
                    android:layout_alignTop="@+id/tv_portfolio_applyseoulight"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/star_2"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="URL"
                android:textColorHint="#bcbcbc"
                android:textSize="12sp"
                android:textColor="#434343"
                android:fontFamily="@font/nanumsquare_regular"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#86c9c9c9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="139dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_call_applyseoulight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textColor="#434343"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_toRightOf="@+id/tv_call_applyseoulight"
                    android:layout_alignTop="@+id/tv_call_applyseoulight"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/star_2"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="-없이 입력"
                android:fontFamily="@font/nanumsquare_regular"
                android:textColorHint="#bcbcbc"
                android:textSize="12sp"
                android:textColor="#434343"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="#fbfbfb"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="16dp"
            android:text="자기소개"
            android:fontFamily="@font/nanumsquare_regular"
            android:textSize="14sp"
            android:textColor="#434343"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="45dp"
            android:layout_marginVertical="16dp"
            android:textSize="12sp"
            android:textColorHint="#bcbcbc"
            android:textColor="#434343"
            android:hint="자신을 자유롭게 소개해주세요!"
            android:gravity="start"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbfbfb">
        <Button
            android:id="@+id/btn_complete_applyseoulight"
            android:layout_width="98dp"
            android:layout_height="30dp"
            android:background="@drawable/rectangle_2"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumsquare_regular"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="신청완료"
            />
    </RelativeLayout>
</LinearLayout>