<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquare_regular"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/btn_modify_mypage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_setting"
            android:layout_marginLeft="3dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="186dp">

                <ImageView
                    android:id="@+id/icon_seoulight_modify"
                    android:layout_width="150dp"
                    android:layout_height="46dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="28dp"
                    android:layout_toLeftOf="@+id/linear_profile_mypage"
                    android:paddingBottom="10dp"
                    android:paddingLeft="100dp"
                    android:src="@drawable/ic_commentator" />

                <ImageButton
                    android:id="@+id/btn_applyseoulight_mypage"
                    android:layout_width="105dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/group_4_copy_2" />

                <LinearLayout
                    android:id="@+id/linear_profile_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_mypage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/group_8" />

                    <TextView
                        android:id="@+id/tv_name_mypage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:text="Henrietta Moss"
                        android:textColor="#434343"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_email_mypage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/nanumsquare_regular"
                        android:text="email@email.com"
                        android:textColor="#969696"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="#fbfbfb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="21dp"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.01"
                    android:text="나의 도보 리스트"
                    android:textColor="#434343"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="113dp"
                    android:layout_height="26dp"
                    android:background="@drawable/home"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:gravity="center"
                    android:text="신청 리스트"
                    android:textColor="#434343"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_applylist_mypage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="22dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_openlist_mypage"
                    android:layout_width="113dp"
                    android:layout_height="26dp"
                    android:background="@drawable/home"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:gravity="center"
                    android:text="개설 리스트"
                    android:textColor="#434343"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_openlist_mypage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="22dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#86c9c9c9" />

            <RelativeLayout
                android:id="@+id/btn_suggestion_mypage"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="37dp"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="건의사항"
                    android:textColor="#434343"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>