<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/btn_modify_mypage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@color/colorAccent"
            android:layout_marginRight="6dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/btn_applyseoulight_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시민해설사 신청하기"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:src="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지 탭"
        android:textSize="50sp"/>
    <RelativeLayout
        android:id="@+id/btn_suggestion_mypage"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건의사항"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>