<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="9dp">
        <TextView
            android:id="@+id/tv_writer_seoulightreview"
            android:fontFamily="@font/nanumsquare_bold"
            android:textSize="12sp"
            android:textColor="#434343"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채워니"/>
        <TextView
            android:id="@+id/tv_date_seoulightreview"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.05.09"
            android:fontFamily="@font/nanumsquare_light"
            android:textSize="11sp"
            android:textColor="#434343" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#86c9c9c9"
        android:layout_marginHorizontal="12dp"/>
    <TextView
        android:id="@+id/tv_content_seoulightreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
        android:fontFamily="@font/nanumsquare_regular"
        android:textSize="12sp"
        android:textColor="#434343"/>
    <ImageButton
        android:id="@+id/btn_notify_review"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/rectangle_5"
        android:layout_margin="7dp"
        android:layout_gravity="right"/>
</LinearLayout>