<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="65dp"
    android:layout_height="74dp"
    android:orientation="vertical"
    android:layout_marginRight="10dp">
    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="9dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/oval"/>
        <ImageView
            android:id="@+id/iv_icon_courseitem"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_see_course"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content_courseitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="코스는 두줄까지 가능"
        android:fontFamily="@font/nanumsquare_regular"
        android:textSize="11sp"
        android:gravity="center_horizontal"
        android:textColor="#434343"/>
</LinearLayout>